set-option -sa terminal-overrides ",xterm*:Tc"

# Set the status line and message display style to use the terminal's default background
set -g status-style "bg=default"
set -g message-style "bg=default"

# Reload config on key
bind r source-file ~/.config/tmux/tmux.conf \; display-message -N -d 1000 "✨ TMUX Reloaded!"

# Enable mouse selection
set -g mouse on

# Additional prefix for non-split keyboards
set -g prefix2 C-Space
bind C-Space send-prefix -2

# Start window and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Ensure window index numbers get reordered on delete
set-option -g renumber-windows on

# Key bindings
bind -n M-H previous-window
bind -n M-L next-window

# Pane split
unbind '"'
unbind %
bind - split-window -v -c "#{pane_current_path}"
bind = split-window -h -c "#{pane_current_path}"
bind + split-window -v -c "#{pane_current_path}" -p 25

# vim-like pane selection
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

unbind Up
unbind Down
unbind Left
unbind Right

# disable pane resizing
unbind C-k
unbind C-j
unbind C-h
unbind C-l

# tmux-yank navigation
unbind y
unbind C-y
set-window-option -g mode-keys vi

# popup shell
unbind C-p
bind -r C-p display-popup -w85% -h80% -E show_tmux_popup
bind -T popup C-p detach
bind -T popup C-[ copy-mode

# hide popup shell from list-sessions
bind -r s choose-tree -Zs -f '#{?#{m:_popup_*,#{session_name}},0,1}'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'dracula/tmux'

# statusline
set -g status-position top
set -g @dracula-show-powerline true

# Generate color change commands for the plugins below
set -g @dracula-plugins "cpu-usage ram-usage network-ping battery time"
set -g @dracula-cpu-usage-colors "gray yellow"
set -g @dracula-ram-usage-colors "gray cyan"
set -g @dracula-battery-colors "gray pink"
set -g @dracula-time-colors "gray orange"
set -g @dracula-network-ping-colors "gray light_purple"
set -g @dracula-day-month true
set -g @dracula-show-timezone true
set -g @dracula-military-time false

# borders
set -g @dracula-border-contrast true
set -g pane-border-lines "double"

# show session number as top left icon
set -g @dracula-show-left-icon "session"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

