set-option -sa terminal-overrides ",xterm*:Tc"

# You're not ready
# set -g mouse off

# Improve prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Start window and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

# Key bindings
bind -n M-H previous-window
bind -n M-L next-window

# Pane split that makes sense in my head idk
# + Split in current dir
unbind '"'
unbind %
bind - split-window -v -c "#{pane_current_path}"
bind = split-window -h -c "#{pane_current_path}"

# vim-like pane selection
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

unbind Up
unbind Down
unbind Left
unbind Right

# disable pane resizing
unbind C-k
unbind C-j
unbind C-h
unbind C-l

# tmux-yank navigation
unbind y
unbind C-y
set-window-option -g mode-keys vi

# popup shell
bind -r C-j display-popup -w80% -h80% -E show_tmux_popup
bind -T popup C-j detach
bind -T popup C-o copy-mode

# hide popup shell from list-sessions
bind -r s choose-tree -Zs -f '#{?#{m:_popup_*,#{session_name}},0,1}'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

## Theme
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "cpu-usage ram-usage battery"
set -g @dracula-show-powerline true
set -g @dracula-border-contrast true
set -g pane-border-lines "double"
set -g @dracula-show-left-icon window

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

